# myproject

./: .gitignore  pom.xml
applicationContextTemplate/: applicationContext-mvc.xml.template  applicationContext.xml.template
src/main/java/com/myproject/annotation/: MethodLog.java
src/main/java/com/myproject/aspect/: LogControllerAspect.java
src/main/java/com/myproject/comtroller/: BasicController.java  LoginController.java  TestController.java
src/main/java/com/myproject/dao/: BaseDao.java  UserDao.java
src/main/java/com/myproject/dao/imp/: BaseDaoImpl.java  UserDaoImp.java
src/main/java/com/myproject/entity/: User.java
src/main/java/com/myproject/filter/: UserLoginFilter.java
src/main/java/com/myproject/handler/: TestHandler.java
src/main/java/com/myproject/message/: Message.java
src/main/java/com/myproject/service/: TestService.java  UserService.java
src/main/java/com/myproject/service/imp/: TestServiceImp.java  UserServiceImp.java
src/main/java/com/myproject/system/: WebConfig.java
src/main/java/com/myproject/util/log/: MongoUtile.java
src/main/resources/: applicationContext-mvc.properties  applicationContext-mvc.xml  applicationContext.xml  applicationServlet.properties  datasource.properties  errorMessage.properties  hibernate.cfg.xml  log4j.properties  node.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.html  register.html
src/main/webapp/resource/css/: modal.css
src/main/webapp/resource/js/: myController.js
src/main/webapp/resource/js/ajaxSubmit/: submit.js
src/main/webapp/resource/js/cui/: cui.js
