#服务器相关
host=localhost
serverpath=http://localhost:8080/myproject

#资源文件相关
css=http://localhost:8080/myproject/resource/css
js=http://localhost:8080/myproject/resource/js
img=http://localhost:8080/myproject/resource/img