# mysql 连接配置
mysql.jdbc.user=yulang
mysql.jdbc.password=oracle
mysql.jdbc.url=jdbc:mysql://112.74.37.77:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
mysql.jdbc.classdriver=com.mysql.jdbc.Driver
mysql.jdbc.maxPoolSize=20
mysql.jdbc.minPoolSize=1
mysql.jdbc.initialPoolSize=0

#redis 配置
redis.user
redis.password
redis.dome
redis.port

#数据库名称
mongo.dbname = test_db
#密码 
mongo.password = test_pwd
#用户名
mongo.username = test_user
#主机 
mongo.host = 127.0.0.1 
#端口号
mongo.port= 27017
#一个线程变为可用的最大阻塞数
mongo.connectionsPerHost= 8
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongo.threadsAllowedToBlockForConnectionMultiplier= 4 
#连接超时时间（毫秒）
mongo.connectTimeout= 1500
#最大等待时间
mongo.maxWaitTime= 1500 
#自动重连
mongo.autoConnectRetry= true
#scoket保持活动 
mongo.socketKeepAlive= true 
#scoket超时时间
mongo.socketTimeout=1500
#读写分离
mongo.slaveOk=true