<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

	<context:component-scan base-package="com.test.comtroller" use-default-filters="false">
		<context:include-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
		<context:include-filter type="annotation" expression="org.springframework.web.bind.annotation.ControllerAdvice"/>
	</context:component-scan>
	
	<!-- 定义模板引擎 -->	
	<bean id="viewResolver" class="org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver">
		<property name="viewClass" value="org.springframework.web.servlet.view.freemarker.FreeMarkerView"></property>
		<property name="contentType" value="${contentType}"/>
		<property name="cache" value="${cache}"></property>
		<property name="prefix" value="${prefix}"></property>
		<property name="suffix" value="${suffix}"></property>
	</bean>
	<bean id="freemarkerConfig"
        class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">
        <property name="templateLoaderPath" value=""></property>
      	<property name="defaultEncoding" value="${defaultEncoding}"></property>
    </bean>
	
	<!-- 配置国际化资源文件 -->
	<bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basenames">
			<array>
				<value>errorMessage</value>
			</array>
		</property>
	</bean>
	
	<!-- 配置 类型转化器 -->
	<mvc:annotation-driven conversion-service="conversionService"></mvc:annotation-driven>
	<bean id="conversionService" class="org.springframework.format.support.FormattingConversionServiceFactoryBean">
		<property name="converters">
			<set>
			<!-- ref bean=""  -->	
			</set>
		</property>
	</bean>
	
	<!-- 文件上传 -->
	<bean class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="defaultEncoding" value="${defaultEncoding}"></property>
		<property name="maxUploadSize" value="${maxUploadSize}"></property>
		<property name="maxUploadSizePerFile" value="${maxUploadSizePerFile}"></property>
		<property name="uploadTempDir" value="${uploadTempDir}"></property>
	</bean>
	
	<!-- 配置拦截器 -->
	<mvc:interceptors>
		<bean></bean>
		<!-- 为专门的路径配置连接器 -->
		<mvc:interceptor>
			<mvc:mapping path="/hello"/>
			<bean></bean>
		</mvc:interceptor>
	</mvc:interceptors>
	
	<bean class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
		<property name="exceptionAttribute" value="exception"></property>
		<property name="exceptionMappings">
			<props>
				<prop key="全局异常全类名">错误文件</prop>
				
			</props>
		</property>
	</bean>
</beans>
